name:                '죱어류려'
title: '사려깊은햄스터의 블로그'
description:         '다양한 주제로 글을 쓰고 있고, 많은 사람들에게 공유되었으면 좋겠습니다.'
author:              '죱어류려'
url:                 'https://bootsay.com'

lang: 'ko'

paginate:            5

# Build settings
markdown:            kramdown
highlighter:         rouge
permalink:           /:categories/:title:output_ext
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag
